{
  "name": "local-ai",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev:api": "pnpm --filter api-server dev",
    "dev:ui": "pnpm --filter localai-control-center dev",
    "dev": "pnpm run dev:api & pnpm run dev:ui",
    "start:api": "pnpm --filter api-server start",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter api-server test && pnpm --filter localai-control-center test",
    "verify:baseline": "node scripts/verify-localai-baseline.mjs",
    "verify:jarvis": "node scripts/verify-jarvis.mjs",
    "eval:jarvis": "pnpm --filter api-server run eval:jarvis",
    "clean": "node scripts/clean-workspace.mjs",
    "backup:config": "node scripts/backup-config.mjs",
    "restore:config:dry-run": "node scripts/restore-config.mjs --dry-run",
    "health:check": "node scripts/health-check.mjs",
    "emergency-stop": "node scripts/emergency-stop.mjs --dry-run",
    "gaming-mode": "node scripts/gaming-mode.mjs --dry-run",
    "install:all": "pnpm install"
  }
}
